VITE_SUPABASE_PROJECT_ID="rmlbxryqbwvhqmwvsrix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbGJ4cnlxYnd2aHFtd3Zzcml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTc3MzQsImV4cCI6MjA2ODgzMzczNH0.AX9zyVhnvibtiE8yEIeL3_Jr0-cOEa5JMNrJtz2qTlc"
VITE_SUPABASE_URL="https://rmlbxryqbwvhqmwvsrix.supabase.co"
